org: '1306483709'
app: my-first-server-less-application
stage: dev
component: layer
name: my-first-server-less-application-layer
inputs:
  name: my-first-server-less-application-layer
  region: ap-guangzhou
  src:
    src: ../node_modules
    targetDir: /node_modules
  runtimes:
    - Nodejs12.16
